<html>

<head>

<title>Domain Manager Pro</title>
</head>

<body>

<p><b>Domain Manager Pro</b><br>
<a href="http://www.dnmanagerpro.com" taget="blank">http://www.dnmanagerpro.com</a></p>
<hr>
<p><b>Latest Versions:</b></p>

<p><b>Version 1.0.9</b></p>
<p>Added IP Address option when scanning a domain. Will now get the IP address of the domain.<br>
Added some other domain whois servers to the whois.ini for whois lookups<br>
&nbsp;</p>


<p><b>Version 1.0.8</b></p>
<p>Added more tld support. You can now add additional whois servers via the whois.ini.<br>
Fixed Alexa results after Alexa made an api change.<br>
&nbsp;</p>

<p><b>Version 1.0.7</b></p>
<p>Added caching of whois information.<br>
Added raw whois data viewer.<br>
Fixed background scanning of domains when sent to the tray icon.<br>
Added importing of raw whois data for current domains.<br>
&nbsp;</p>
<p><b>Version 1.0.6</b></p>
<p>
Autosave domains option once a minute on by default.<br>
Loading domains is faster now.<br>
Added recently opened files under the import menu.<br>
Added export selected domains to the export menu.<br>
Faster domain expiring checking and added copy to clipboard for expiring domains.<br>
Added two menus to right click on domain.</p>
<p><b>Version 1.0.5</b></p>
<p>Added Ascending and Decending columns, just click on a column title<br>
You can now reimport all the the domain information<br>
Changed the File Menu added Import and Export Submenus</p>
<p><b>Version 1.0.4</b></p>
<p>Added reports for domains, results and Alexa Information.<br>
Fixed the tray icon on closing the application.</p>
<p><b>Version 1.0.3</b></p>
<p>Updated Alexa information now uses AWS api to return Alexa results.<br>
Added Alexa tab to get detailed Alexa information about your domains<br>
Added option to start Domain Manager Pro on startup.<br>
New html based read me system.
</p>
<p>
<b>Version 1.0.2</b><br>
New features:<br>
Searching for domain information.<br>
You can reorder columns.<br>
Grid lines are added. Allows you to see the information more clearly.<br>
Menu Editor to customize the menu items. Create quick links to GoDaddy,
Register.com, ENOM etc<br>
You can edit domain information now.<br>
System Tray now checks for expiring domains as well.<br>
<br>
<b>Version 1.0.1</b><br>
Initial Release.<br>
&nbsp;</p>
<p><b>Introduction:</b><br>
Welcome to Domain Manager Pro. A program to track and manage your domain names
and return information result information from various sources.</p>
<p><b>Features:</b>
<ul>
  <li>Domain database to store information on your domains</li>
  <li>Page Rank checker, Alexa Rank, Google, MSN, Yahoo Link results</li>
  <li>Whois checker.</li>
  <li>System tray icon for easy access</li>
  <li>Checks if domains are expiring within a time frame that you have set.</li>
  <li>Export the information to csv files.</li>
  <li>Easy to use interface.</li>
  <li>Reports for Domains, Results, and Alexa Information.</li>
  <li>And more!</li>
</ul>

</body></html>
